*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --font-size-400: 1.7rem;

    --font-size-main : 1.5rem;

    --font-size-700 : 2.7rem;
    

    --color-white: #fff;
    --color-blue-400: #60a5fa;
    --color-orange-main: #fbbf24;
    --color-gray-main: #475569;
}

html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

a:visited{
    color: #000;
}

.avatar{
    width: calc(2vh + 3rem);
    height: calc(2vh + 3rem);
    fill:var(--color-orange-main);
    padding: 0.2rem;
    background-color: var(--color-blue-400);
    border-radius: 50%;
}

#avatarUpper{
    width: calc(2vh + 2.3rem);
    height: calc(2vh + 2.3rem);
}


li, a{
    list-style: none;
    text-decoration: none;
}

header, aside, section{
    /* outline: 1px solid red; */
}

.main-container{
    /* border: 2px solid red; */
    width: 100vw;
    height: 100vh;

    display: grid;

    grid-template: 1fr 4fr / 0.8fr 4fr;
}

header{
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
aside{
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--color-blue-400);
    min-width: 25rem;
}
section.main-section{
    grid-area:  2 / 2 / 3 / 3;
    background-color: #eee;
}



/* SIDEBAR SECTION */


.sidebar{
    padding: 2rem;

    display: grid;
    grid-template-rows: 0.65fr 1fr 5fr;
    /* gap: 2vh; */
}



/* SIDEBAR LOGO SECTION */

.sidebar .logo{
   
    display: grid;
    grid-template-columns: repeat(auto-fit,10px);
    align-items: center;
    gap: clamp(3rem, 2.90vw,5rem);
    /* outline: 1px solid red; */
    align-self: flex-start;
}

.sidebar .logo svg{
    width: calc(1vw + 2.8rem);
    height: calc(1vw + 2.8rem);
    fill: var(--color-white);
}
.sidebar .logo h2{
    font-size: var(--font-size-700);
    color:var(--color-white);
}


/* SIDEBAR NAV SECTION*/

.sidebar nav{
    /* outline: 1px solid red; */
}

.sidebar .settings{
    /* outline: 1px solid red; */
    padding-top: 4rem;
}

.sidebar .nav-item a{
    color: var(--color-white);
    font-size: var(--font-size-main);
    font-weight: 800;
}

.sidebar .nav-item{
    color: var(--color-white);
    margin-bottom: 2rem;
    /* outline: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit,10px);
    align-items: end;
    gap: clamp(2rem, 1.90vw,5rem);
}

.sidebar svg{
    width: 2.5rem;
    height: 2rem;
    fill: var(--color-white);
}


/* HEADER SECTION */

.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1.5rem;
    min-height: 15rem;
}

.header-part{
    /* border-bottom: red 2px solid; */
    padding: 0 4rem 0 4rem;
}

.header .upper{
    display: grid;
    grid-template-columns: 3fr 2.5fr;
}

.header .upper svg{
    width: calc(2vh + 1rem);
    height: calc(2vh + 1rem);
}

.header .upper input{
    border-radius: 1rem;
    border: none;
    background-color: #eee;
    max-height: 6rem;
    max-width: 60rem;
    padding: 1rem;
}

.header .inner-part-left{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 2rem 1fr;
    align-content: center;
    justify-content: center;
    gap: 4rem;
}

.header .upper .inner-part-right{
    padding-left: 2vw;
    padding-right: 2vw;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 3vw 3vw 1fr;
    align-items: center;
    gap: 1vw;
    justify-self: center;
}



.header .upper .inner-part-right h3{
    font-size: var(--font-size-main);
    font-weight: 800;
}

/* header section lower part */

.header .lower{
    display: grid;
    grid-template-columns: 3fr 2.5fr;
}

.header .lower h1{
    font-size: var(--font-size-700);
    font-weight: 700;
}
.header .lower h1 span{
    font-size: var(--font-size-main);
}

.header .lower a{
    background-color: var(--color-blue-400);
    font-size: var(--font-size-main);
    padding: 1rem;
    border-radius: 2rem;
    text-align: center;
    color: var(--color-white);
    min-width: 8rem;
}

.header .lower svg{
    align-self: flex-end;
}

.header .lower .inner-part-right{
    padding-left: 2vw;
    padding-right: 2vw;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 6rem;
    justify-self: center;
}


/* MAIN CARDS SECTION */

.main-section{
    padding: 4rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.main-left-part, .main-right-part{
    border: 1px solid red;
    padding: 1rem;
}

.main-left-part{
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1.5rem;
}

.main-left-part .inner-display-left{
    /* border: 1px solid red; */
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 2rem;
}

.card{
    border: 1px solid red;
}

.main-section h2{
    font-size: calc(var(--font-size-700) - 0.3rem);
    font-weight: 500;
}


.main-right-part{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}
.main-right-part .right-inner-division{
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: 1.5rem;
}

.right-inner-division .inner-display-right{
    /* border: 1px solid red; */
    padding: 4rem;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 1rem;
    background-color: var(--color-white);
}

.announcement, .profile{
    /* border: 1px solid red; */
}

.announcement:nth-child(1), .announcement:nth-child(2){
    border-bottom: 1px solid var(--color-gray-main);
    padding-bottom: 1.5rem;
}

.main-right-part h4{
    font-size: var(--font-size-400);
}



.main-right-part p{
    font-size: var(--font-size-main);
    color: var(--color-gray-main);
}


/* PROFILE SECTION */

.profile{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.profile svg, .profile div{
    align-self: center;
}



.profile .tag{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 0.2rem;
}





